[env:thingdev]
platform = espressif8266
framework = arduino
board = thing
upload_port = COM11
lib_extra_dirs = 
	D:\OSC-light
lib_ignore =
	OSC-light.Test

[platformio]
lib_dir = D:\Edt-2000\Arduino\libraries