# Edt-2000

./: .editorconfig  .env.sample  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  COST-LIST.MD  Ed-2000.ino  Edt-2000.sln  Edt-2000.vcxproj  Edt-Suite.sln  Edt-Test.sln  Edt-v1.sln  LAYOUT.md  README.md  UpgradeLog.htm  UpgradeLog2.htm  cost-list.md  global.json  index.html  package-lock.json  params.json  tslint.json
CSharp/Edt-Monitor/: Edt-Monitor.csproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
CSharp/Edt-Monitor/Controllers/: MessagesController.cs  SimulatorController.cs
CSharp/Edt-Monitor/Database/: messages.db
CSharp/Edt-Monitor/Extensions/: DateTimeExtensions.cs  PeriodicTask.cs
CSharp/Edt-Monitor/Models/: MessageRun.cs  OscData.cs  OscMessage.cs  OscMessageContext.cs
CSharp/Edt-Monitor/Properties/: launchSettings.json
CSharp/Edt-Monitor/Repositories/: IRepository.cs  OscMessageRepository.cs
CSharp/Edt-Monitor/Services/: IMessageService.cs  ISimulatorService.cs  OscMessageService.cs  SimulatorService.cs
CSharp/Edt-Monitor/wwwroot/: index.html  monitor.css  monitor.js
Edt-Appter/: .angular-cli.json  README.md  package-lock.json  package.json
Edt-Control/: .angular-cli.json  README.md  package-lock.json  package.json
Edt-Controller/: package-lock.json  package.json
Edt-DispEdter/: Edt-OSC2Serial.pde
Edt-Monitor-v2.Tests/: Edt-Monitor-v2.Tests.csproj  UnitTest1.cs
Edt-OscTest/: Edt-OscTest.csproj  Program.cs
Edt-Sledt/: colors.js  index.js  index.ts  midi.js  midi.ts  package-lock.json  package.json  tsconfig.json  types.js  types.ts
Edt-Socket-Server/: .gitignore  README.md  package.json  tslint.json  webpack.config.js
Edt-Test-Control/: README.md  gulpfile.js  package.json  tsconfig.json  webpack.config.js
Edt-Vidt/: .angular-cli.json  .gitattributes  .stylelintrc  README.md  package-lock.json  package.json  tsconfig.json
Edt-Vue-Control/: README.md  gulpfile.js  package.json  webpack.config.js
Edt-Vue-Vidt/: .sass-lint.yml  README.md  gulpfile.js  package.json  tsconfig.json
Shared/: actions.ts  assets.ts  colors.ts  config.ts  cues.ts  drums.ts  modifiers.ts  presets.ts  sledt-presets.ts  socket.ts  types.ts  vidt-presets.ts  words.ts
SharedTypes/: actions.ts  config.ts  midi.ts  presets.ts  socket.ts  utils.ts
TouchOSC/: EdtPadt.touchosc  (+2 more)
(+1162 files in other folders)
