{
	"name" : "Ed-2000",
	"version" : 1,
	"creationdate" : -748823651,
	"modificationdate" : -746393505,
	"viewrect" : [ 166.0, 203.0, 1335.0, 640.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Edt-2000-OSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Ed-2000.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Ed-Chuck.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Ed-2000 Switch Board.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AirDrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PitchSpeedTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MidiTheremin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"NotePlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Test 1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendToExt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
